<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cours sur les Components Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
<div class="my-content">
    <div class="container">
        <img src="picture/logo-white.webp" class="wr" alt="logo White Rabbit" >
        <h1>Les components Bootstraps</h1>
        <p>Les components de Bootstraps donne la possibilité, depuis un index.html </br>
        De crée du contenu visuel qui serait compliqué et long à faire en CSS</br>
        Comme des bloc alerte, des badges etc </p>


        <section>
            <h2>Les Alertes</h2></br>
            <div class="alert alert-primary" role="alert">
                Voici des blocs alert
            </div>
            <div class="alert alert-secondary" role="alert">
                Leur class commencent par "alert et fini par alert + un terme"
            </div>
            <div class="alert alert-success" role="alert">
                Exemple : class="alert alert-success"
            </div>
            <div class="alert alert-danger" role="alert">
                Le terme définira la couleur du texte, du fond et de la border.
            </div>
            <div class="alert alert-warning" role="alert">
                Des liens peuvent être ajoutés
            </div>
            <div class="alert alert-info" role="alert">
               Dans ce bloc alert,  <a href="#" class="alert-link">< a href="#" class="alert-link"></a> permet de creer un lien cliquable.
            </div>
        </section>
        <section>
            <h2>Les bagdes</h2></br>

            <span class="badge badge-pill badge-primary">Voici des cellules de badge.</span>
            <span class="badge badge-pill badge-secondary">De même que les alertes.</span>
            <span class="badge badge-pill badge-success">Leurs class sont "badge badge-pill badge-+termes"</span>
            <span class="badge badge-pill badge-warning">Par exemple : class="badge badge-pill badge-warning" </span></br>

            <a href="#" class="badge badge-primary">Des liens peuvent aussi être ajouter</a>
            <a href="#" class="badge badge-secondary">En utilisant :</a>
            <a href="#" class="badge badge-success">< a href="#" class="badge badge-secondary"</a>
        </section>
        <section>
            <h2>Les bouttons</h2></br>
            <button type="button" class="btn btn-primary">Très semblable aux badges visuelement</button>
            <button type="button" class="btn btn-secondary">le code est :</button>
            <button type="button" class="btn btn-success">class="btn btn-success"</button>
        </section>
        <section>
            <h2>Les groupe de liste</h2></br>
            <ul class="list-group">
                <li class="list-group-item">Semblable à la balise HTML</li>
                <li class="list-group-item">Il permet de faire des listes espacé</li>
                <li class="list-group-item">Via la balise html :</li>
                <li class="list-group-item">class="list-group-item"</li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>